KnightPacker/KnightPacker/HomePage.xaml

<Page x:Class="KnightPacker.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Title="Home" Name="Home">

    <Grid Margin="10,0,10,10" Name="Grid">

        <Grid.Resources>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="111*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Margin="5,10,15,144">Files Selected:</Label>

        <ListBox Name="ImageListBox" Grid.Column="0" Grid.Row="0" Margin="10,38,44,10"/>

        <Button Grid.Column="0" Name="Browser" Margin="10,0,44,148" Click="Browser_Click" Grid.Row="2">Select Files</Button>

        <Button Grid.Column="0" Name="Previewer" Margin="10,48,44,100" Click="Previewer_Click" Grid.Row="2">Preview Image</Button>

        <Button Grid.Column="0" Name="SpritePrev" Margin="10,100,44,48" Click="SpritePrev_Click" Grid.Row="2">Preview Sprite Sheet</Button>

        <Button Grid.Column="0" Name="SpriteCreate" Margin="10,148,44,0" Click="SpriteCreate_Click" Grid.Row="2">Create Sprite Sheet</Button>
        <TabControl Grid.RowSpan="3" Margin="204,15,10,0" Grid.ColumnSpan="2">
            <TabItem Header="Image Preview">
                <Grid>
                    <Image Name="ImageControl" Stretch="Fill" Margin="10"/>
                </Grid>
            </TabItem>

            <TabItem Header="Sprite Sheet Preview">
                <Grid>
                    <Canvas Name="SpriteSheet" Width="548">
                        
                    </Canvas>
                    
                    <Image Name="SpriteSheetImage"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
