KnightPacker/KnightPacker/HomePage.xaml

<Page x:Class="KnightPacker.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Title="Home">

    <Grid Margin="10,0,10,10">

        <Grid.Resources>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="111*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Margin="5,10,15,144">Files Selected</Label>

        <ListBox Name="ImageListBox" Grid.Column="0" Grid.Row="0" Margin="10,38,44,72" Grid.RowSpan="3">
            
        </ListBox>

        <Button Grid.Column="0" Grid.Row="2" Name="Browser" Margin="10,136,44,12" Click="Browser_Click">Select Files</Button>

        <TabControl Grid.RowSpan="3" Margin="204,15,10,10" Grid.ColumnSpan="2">
            <TabItem Header="Sprites">
                <Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Sprite Sheet">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
